{
  "name": "asgar",
  "version": "1.0.5",
  "description": "A two column, free and open source theme for Ghost",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanbc/Asgar.git"
  },
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Free",
      "Open-Source"
    ]
  },
  "keywords": [
    "ghost",
    "ghost-theme",
    "ghost-blog",
    "ghost-cms",
    "ghost-blog-theme",
    "ghost-themes",
    "minimal",
    "ghost-theme",
    "theme"
  ],
  "author": {
    "name": "Stefan Cosma",
    "url": "https://stefancosma.xyz",
    "email": "hello@stefancosma.xyz"
  },
  "contributors": [
    {
      "name": "Stefan Cosma",
      "email": "hello@stefancosma.xyz",
      "url": "https://stefancosma.xyz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanbc/Asgar/issues"
  },
  "homepage": "https://github.com/stefanbc/Asgar#readme",
  "scripts": {
    "clean": "rimraf ./assets/css && rimraf ./assets/js && rimraf ./asgar.zip",
    "mkdir": "mkdir -p ./assets/css && mkdir -p ./assets/js",
    "zip": "zip -r9 asgar.zip . -x *.cache* *.git* *.vscode* *.sass-cache* *node_modules/\\*",
    "validate": "gscan ./asgar.zip -z",
    "build-css-dev": "parcel ./assets/scss/index.scss ./assets/scss/vendor.scss --no-source-maps -d ./assets/css",
    "build-css-prod": "parcel build ./assets/scss/index.scss ./assets/scss/vendor.scss --no-source-maps -d ./assets/css",
    "build-js-dev": "parcel ./assets/source/index.js --no-source-maps -d ./assets/js",
    "build-js-prod": "parcel build ./assets/source/index.js --no-source-maps -d ./assets/js",
    "watch": "parcel watch ./assets/scss/*.scss --no-source-maps -d ./assets/css",
    "dev": "yarn clean && yarn mkdir && yarn build-css-dev && yarn build-js-dev",
    "prod": "yarn clean && yarn mkdir && yarn build-css-prod && yarn build-js-prod",
    "deploy": "yarn prod && yarn zip && yarn validate"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "skeleton.css": "^2.0.4"
  },
  "devDependencies": {
    "gscan": "^2.9.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^3.0.0",
    "sass": "^1.22.12"
  },
  "config": {
    "posts_per_page": 5
  }
}
